set -g default-terminal "screen-256color"
set -g mouse on
set -g status-right "#(wemux status_users)"

setw -g mode-keys vi

set -g prefix C-b
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key C-b last-window
bind | split-window -h
bind - split-window -v

set-option -g pane-border-style fg=white,bg='#222222'
set-option -g pane-active-border-style fg=white,bg=colour100

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set -g status-style fg=colour231,bg=colour234
set-window-option -g window-status-current-format "#[fg=colour255, bg=colour100]▶#[fg=colour255, bg=colour100] #I #W #[fg=colour100, bg=colour235]"
